In [1]:
#Importing and reading the movie dataset. Store it in a variable called u.
import pandas as pd
import numpy as np
u=pd.read_csv("C:\\Users\\DELL\\Downloads\\Movie.csv")
u.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [2]:
#Inspecting the dataframe's columns, shapes, variable types etc.
u.shape

(5043, 28)

In [4]:
u.columns

Index(['color', 'director_name', 'num_critic_for_reviews', 'duration',
       'director_facebook_likes', 'actor_3_facebook_likes', 'actor_2_name',
       'actor_1_facebook_likes', 'gross', 'genres', 'actor_1_name',
       'movie_title', 'num_voted_users', 'cast_total_facebook_likes',
       'actor_3_name', 'facenumber_in_poster', 'plot_keywords',
       'movie_imdb_link', 'num_user_for_reviews', 'language', 'country',
       'content_rating', 'budget', 'title_year', 'actor_2_facebook_likes',
       'imdb_score', 'aspect_ratio', 'movie_facebook_likes'],
      dtype='object')

In [5]:
u.dtypes

color                         object
director_name                 object
num_critic_for_reviews       float64
duration                     float64
director_facebook_likes      float64
actor_3_facebook_likes       float64
actor_2_name                  object
actor_1_facebook_likes       float64
gross                        float64
genres                        object
actor_1_name                  object
movie_title                   object
num_voted_users                int64
cast_total_facebook_likes      int64
actor_3_name                  object
facenumber_in_poster         float64
plot_keywords                 object
movie_imdb_link               object
num_user_for_reviews         float64
language                      object
country                       object
content_rating                object
budget                       float64
title_year                   float64
actor_2_facebook_likes       float64
imdb_score                   float64
aspect_ratio                 float64
movie_facebook_likes           int64
dtype: object

In [6]:
# column-wise null count 
u.isnull().sum()

color                         19
director_name                104
num_critic_for_reviews        50
duration                      15
director_facebook_likes      104
actor_3_facebook_likes        23
actor_2_name                  13
actor_1_facebook_likes         7
gross                        884
genres                         0
actor_1_name                   7
movie_title                    0
num_voted_users                0
cast_total_facebook_likes      0
actor_3_name                  23
facenumber_in_poster          13
plot_keywords                153
movie_imdb_link                0
num_user_for_reviews          21
language                      12
country                        5
content_rating               303
budget                       492
title_year                   108
actor_2_facebook_likes        13
imdb_score                     0
aspect_ratio                 329
movie_facebook_likes           0
dtype: int64

In [7]:
#row-wise null count here
u.isnull().sum(axis=1)

0        0
1        0
2        0
3        0
4       14
        ..
5038     4
5039     5
5040     4
5041     2
5042     0
Length: 5043, dtype: int64

In [8]:
# column-wise null percentages
(u.isnull().sum()/len(u))*100

color                         0.376760
director_name                 2.062265
num_critic_for_reviews        0.991473
duration                      0.297442
director_facebook_likes       2.062265
actor_3_facebook_likes        0.456078
actor_2_name                  0.257783
actor_1_facebook_likes        0.138806
gross                        17.529248
genres                        0.000000
actor_1_name                  0.138806
movie_title                   0.000000
num_voted_users               0.000000
cast_total_facebook_likes     0.000000
actor_3_name                  0.456078
facenumber_in_poster          0.257783
plot_keywords                 3.033908
movie_imdb_link               0.000000
num_user_for_reviews          0.416419
language                      0.237954
country                       0.099147
content_rating                6.008328
budget                        9.756098
title_year                    2.141582
actor_2_facebook_likes        0.257783
imdb_score                    0.000000
aspect_ratio                  6.523895
movie_facebook_likes          0.000000
dtype: float64

In [10]:
#Droping unnecessary columns 

u1=u.drop(['color','director_facebook_likes','actor_1_facebook_likes','actor_3_facebook_likes','actor_2_name',
'actor_2_facebook_likes',
'cast_total_facebook_likes',
'actor_3_name',
'duration',
'facenumber_in_poster',
'content_rating',
'country',
'movie_imdb_link',
'aspect_ratio',
'plot_keywords'],axis=1)

In [11]:
u1.shape

(5043, 13)

In [12]:
# dropping the rows 
df=u1.isnull().sum(axis=0)*100/len(u1)
df1=list(filter(lambda a: df[a]>=5,df.keys()))
u2=u1.dropna(subset=df1,inplace=False)
u2.shape

(3891, 13)

In [13]:
u1.shape

(5043, 13)

In [14]:
# dropping the rows 
df=u2.isnull().sum(axis=1)
df1=list(filter(lambda a: df[a]>=5,df.keys()))
u3=u2.drop(df1,axis=0)
u3.shape

(3891, 13)

In [15]:
#Filling the NaN values in the 'language' column 
u3['language']=u3['language'].replace(np.nan,'English')

In [16]:
# number of retained rows 
(u3.shape[0]/5043)*100

77.15645449137418

In [17]:
#Converting the unit of the budget and gross columns from $ to million $.
u3['gross']=u3['gross']*1000000

In [18]:
# Finding the movies with highest profit
u3['profit']=(u3['gross']-u3['budget'])
u3.sort_values(by=['profit'],ascending=False).head(10)

,director_name,num_critic_for_reviews,gross,genres,actor_1_name,movie_title,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,movie_facebook_likes,profit
0,James Cameron,723.0,7.605058e+14,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,3054.0,English,237000000.0,2009.0,7.9,33000,7.605056e+14
26,James Cameron,315.0,6.586723e+14,Drama|Romance,Leonardo DiCaprio,Titanic,793059,2528.0,English,200000000.0,1997.0,7.7,26000,6.586721e+14
29,Colin Trevorrow,644.0,6.521773e+14,Action|Adventure|Sci-Fi|Thriller,Bryce Dallas Howard,Jurassic World,418214,1290.0,English,150000000.0,2015.0,7.0,150000,6.521771e+14
17,Joss Whedon,703.0,6.232795e+14,Action|Adventure|Sci-Fi,Chris Hemsworth,The Avengers,995415,1722.0,English,220000000.0,2012.0,8.1,123000,6.232793e+14
794,Joss Whedon,703.0,6.232795e+14,Action|Adventure|Sci-Fi,Chris Hemsworth,The Avengers,995415,1722.0,English,220000000.0,2012.0,8.1,123000,6.232793e+14
66,Christopher Nolan,645.0,5.333161e+14,Action|Crime|Drama|Thriller,Christian Bale,The Dark Knight,1676169,4667.0,English,185000000.0,2008.0,9.0,37000,5.333159e+14
240,George Lucas,320.0,4.745447e+14,Action|Adventure|Fantasy|Sci-Fi,Natalie Portman,Star Wars: Episode I - The Phantom Menace,534658,3597.0,English,115000000.0,1999.0,6.5,13000,4.745446e+14
3024,George Lucas,282.0,4.609357e+14,Action|Adventure|Fantasy|Sci-Fi,Harrison Ford,Star Wars: Episode IV - A New Hope,911097,1470.0,English,11000000.0,1977.0,8.7,33000,4.609357e+14
8,Joss Whedon,635.0,4.589916e+14,Action|Adventure|Sci-Fi,Chris Hemsworth,Avengers: Age of Ultron,462669,1117.0,English,250000000.0,2015.0,7.5,118000,4.589913e+14
3,Christopher Nolan,813.0,4.481306e+14,Action|Thriller,Tom Hardy,The Dark Knight Rises,1144337,2701.0,English,250000000.0,2012.0,8.5,164000,4.481304e+14

In [19]:
u3.shape

(3891, 14)

In [20]:
# Droping duplicate values
u3.drop_duplicates(subset='movie_title',keep='last',inplace=True)
u3.sort_values(by=['profit'],ascending=False).head(10)

,director_name,num_critic_for_reviews,gross,genres,actor_1_name,movie_title,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,movie_facebook_likes,profit
0,James Cameron,723.0,7.605058e+14,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,3054.0,English,237000000.0,2009.0,7.9,33000,7.605056e+14
26,James Cameron,315.0,6.586723e+14,Drama|Romance,Leonardo DiCaprio,Titanic,793059,2528.0,English,200000000.0,1997.0,7.7,26000,6.586721e+14
29,Colin Trevorrow,644.0,6.521773e+14,Action|Adventure|Sci-Fi|Thriller,Bryce Dallas Howard,Jurassic World,418214,1290.0,English,150000000.0,2015.0,7.0,150000,6.521771e+14
794,Joss Whedon,703.0,6.232795e+14,Action|Adventure|Sci-Fi,Chris Hemsworth,The Avengers,995415,1722.0,English,220000000.0,2012.0,8.1,123000,6.232793e+14
66,Christopher Nolan,645.0,5.333161e+14,Action|Crime|Drama|Thriller,Christian Bale,The Dark Knight,1676169,4667.0,English,185000000.0,2008.0,9.0,37000,5.333159e+14
240,George Lucas,320.0,4.745447e+14,Action|Adventure|Fantasy|Sci-Fi,Natalie Portman,Star Wars: Episode I - The Phantom Menace,534658,3597.0,English,115000000.0,1999.0,6.5,13000,4.745446e+14
3024,George Lucas,282.0,4.609357e+14,Action|Adventure|Fantasy|Sci-Fi,Harrison Ford,Star Wars: Episode IV - A New Hope,911097,1470.0,English,11000000.0,1977.0,8.7,33000,4.609357e+14
8,Joss Whedon,635.0,4.589916e+14,Action|Adventure|Sci-Fi,Chris Hemsworth,Avengers: Age of Ultron,462669,1117.0,English,250000000.0,2015.0,7.5,118000,4.589913e+14
3,Christopher Nolan,813.0,4.481306e+14,Action|Thriller,Tom Hardy,The Dark Knight Rises,1144337,2701.0,English,250000000.0,2012.0,8.5,164000,4.481304e+14
582,Andrew Adamson,205.0,4.364710e+14,Adventure|Animation|Comedy|Family|Fantasy|Romance,Rupert Everett,Shrek 2,314630,483.0,English,150000000.0,2004.0,7.2,0,4.364709e+14

In [21]:
# code for extracting the top 250 movies as per the IMDb score . storing it in a new dataframe 
# and name that dataframe as 'IMDb_Top_250'
IMDb_Top_250=u3.sort_values(by=['imdb_score'] ,ascending=False)
IMDb_Top_250=IMDb_Top_250[IMDb_Top_250['num_voted_users']>25000].head(250)
IMDb_Top_250['Rank']=range(1,251)
IMDb_Top_250=IMDb_Top_250[['Rank','num_voted_users','movie_title','language']]
IMDb_Top_250

      Rank  num_voted_users                      movie_title  language
1937     1          1689764        The Shawshank RedemptionÂ    English
3466     2          1155770                   The GodfatherÂ    English
2837     3           790926          The Godfather: Part IIÂ    English
66       4          1676169                 The Dark KnightÂ    English
4498     5           503509  The Good, the Bad and the UglyÂ    Italian
...    ...              ...                              ...       ...
2177   246           357581             Edward ScissorhandsÂ    English
2493   247           149414                            HeroÂ   Mandarin
639    248           133526                     The InsiderÂ    English
3768   249           260607                            MoonÂ    English
3080   250           281842      E.T. the Extra-TerrestrialÂ    English

[250 rows x 4 columns]

In [22]:
#Extracting all the movies in the IMDb_Top_250 dataframe which are not in the English language and store them in a new dataframe named Top_Foreign_Lang_Film.
Top_Foreign_Lang_Film =IMDb_Top_250.loc[IMDb_Top_250['language']!='English']
Top_Foreign_Lang_Film.shape

(38, 4)

In [25]:
#Finding the best directors
#Group the dataframe using the director_name column.
grouped=u3.groupby('director_name')
top10director=grouped['imdb_score'].mean()
top10director=top10director.sort_values(ascending=False).head(10)
top10director

director_name
Charles Chaplin      8.600000
Tony Kaye            8.600000
Ron Fricke           8.500000
Damien Chazelle      8.500000
Majid Majidi         8.500000
Alfred Hitchcock     8.500000
Sergio Leone         8.433333
Christopher Nolan    8.425000
Asghar Farhadi       8.400000
Richard Marquand     8.400000
Name: imdb_score, dtype: float64

In [30]:
#  code for extracting the first two genres of each movie 
new=u3['genres'].str.split("|",n=2,expand=True)
u3['genres_1']=new[0]
u3['genres_2']=new[1]
#u3['genres_2'].fillna(method='ffill',axis=1)

In [32]:
#Group the dataframe using genre_1 as the primary column and genre_2 as the secondary column.
movies_by_segment = u3.groupby(['genres_1', 'genres_2']).agg({'gross': np.mean})

In [33]:
#Finding the 5 most popular combo of genres by finding the mean of the gross values using the gross column and store them in a new dataframe named PopGenre.
PopGenre = u3.groupby(['genres_1', 'genres_2']).agg({'gross': np.mean}).reset_index().sort_values(['gross'], ascending=False)
PopGenre.head()

     genres_1   genres_2         gross
78     Family     Sci-Fi  4.349495e+14
26  Adventure     Sci-Fi  2.286278e+14
16  Adventure  Animation  1.159491e+14
22  Adventure     Family  1.109423e+14
0      Action  Adventure  1.080848e+14

In [34]:
#code for creating three new dataframes 

Meryl_Streep = u3[u3['actor_1_name']=='Meryl Streep']

In [35]:
Leo_Caprio = u3[u3['actor_1_name']=='Leonardo DiCaprio']

In [36]:
Brad_Pitt = u3[u3['actor_1_name']=='Brad Pitt']

In [37]:
Combined=Meryl_Streep.append(Leo_Caprio).append(Brad_Pitt)

In [38]:
#code for grouping the combined dataframe 
Combined=Combined.groupby("actor_1_name")

In [39]:
#code for finding the mean of critic reviews and audience reviews 
Combined=Combined.agg({'num_critic_for_reviews':np.mean,'num_user_for_reviews':np.mean})
Combined.head()

                   num_critic_for_reviews  num_user_for_reviews
actor_1_name
Brad Pitt                      245.000000            742.352941
Leonardo DiCaprio              322.200000            922.550000
Meryl Streep                   181.454545            297.181818